<!DOCTYPE html>
<html>
<head>
<title>Peace Finder</title>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

	<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript">
    $(window).load(function(){
      
var $elements = $('.lamp').css('visibility','hidden'),
    $visible = $elements.first().css('visibility','visible');

setInterval(function(){
	
    var $next = $visible.next('.lamp');
    if(!$next.length)
        $next = $elements.first();
    $visible = $next.css('visibility','visible');
	
	var colors = ['red', 'green', 'yellow'];

	$visible = $next.css('background-color', colors[Math.floor(Math.random() * colors.length)]);
},3000);

    });
</script>

<style>
.lamp {
	height: 10px;
	width: 10px;
	border-style: solid;
	border-width: 1px;
}

.lamp_real {
	height: 17px;
	width: 17px;
	border-style: solid;
	border-width: 1px;
}

.lampRed {
    background-color: red;
}
.lampYellow {
    background-color: yellow;
}
.lampGreen {
    background-color: green;
}

body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background-image: url("plan.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>

</head>

<body>
<div class="bg">
<div id="lamp_1" class="lamp" style="position: relative; left: 180px; top: 100px;">
</div>

<div id="lamp_2" class="lamp" style="position: relative; left: 600px; top: 100px;">
</div>


<div id="lamp_3" class="lamp" style="position: relative; left: 590px; top: 140px;">
</div>

<div id="lamp_4" class="lamp_real" style="position: relative; left: 190px; top: 100px;">
</div>


</div>

</body>
</html>
